# ===== DOCKER COMPOSE =====
POSTGRES_PASSWORD_VALUE=<password>

# ===== MEDUSA BACKEND =====
MEDUSA_ADMIN_ONBOARDING_TYPE=default
ADMIN_AUTH_TYPE=jwt
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://<host>:6379/0
CACHE_REDIS_URL=redis://<host>:6379/1
LOCKING_REDIS_URL=redis://<host>:6379/2
JWT_SECRET=55FxwQW9aBVGSS6JmmJHqKeBV
COOKIE_SECRET=ngHLc4HE6zyBQfdkNGk4w8uaY
DATABASE_URL=postgresql://medusa:<password>@<host>:5432/medusa_data

AUTHENTIK_CLIENT_ID=replaceme
AUTHENTIK_CLIENT_SECRET=replaceme
AUTHENTIK_REDIRECT_URI=
AUTHENTIK_TOKEN_URI=
AUTHENTIK_AUTHORIZE_URI=
AUTHENTIK_USERINFO_URI=

# ===== MEDUSA FRONTEND =====
# Your Medusa backend, should be updated to where you are hosting your server. 
#Remember to update CORS settings for your server. 
#See – https://docs.medusajs.com/learn/configurations/medusa-config#httpstorecors
MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/resources/storefront-development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=replaceme

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http:/<hostname>

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Stripe public key. See – https://docs.medusajs.com/resources/commerce-modules/payment/payment-provider/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Medusa payments publishable key. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Your Medusa payments external account ID. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=replaceme

# For Cloud users: add your Medusa Cloud S3 hostname and pathname to enable image optimization.
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=
