# -------------------------------
# Map for WebSocket connections
# -------------------------------
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# -------------------------------
# HTTP → HTTPS redirect
# -------------------------------
server {
    listen 80;
    server_name <store url> <admin url>;

    return 301 https://$host$request_uri;
}

# -------------------------------
# STORE: Medusa storefront
# -------------------------------
server {
    listen 443 ssl;
    server_name <store url>;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 20M;

    proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass <backend frontend url>;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

# -------------------------------
# ADMIN: Medusa admin UI
# -------------------------------
server {
    listen 443 ssl;
    server_name <admin url>;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 20M;

    proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    # -------------------------------
    # Root redirect or admin UI
    # -------------------------------
    location / {
        proxy_pass <backend admin host>;
        proxy_http_version 1.1;
    }
}